$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK-THEME = LimeGTK
$ICON_THEME = Tela-circle-green
$COLOR_SCHEME= prefer-dark

$CURSOR_THEME=LimeCursor
$CURSOR_SIZE=18
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK-THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(13a678ff) rgba(69e252ff) 45deg
    col.inactive_border = rgba(0d1f1fff) rgba(152419ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
    col.border_locked_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_locked_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
